# RestAssured_API

./: pom.xml
src/main/java/org/springcore/leraning/: App.java
src/test/java/org/springcore/leraning/: AppTest.java
src/test/java/practise/demo/: oAuthTest.java
src/test/java/practise/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/resuableMethods/: DummyComplexJson.java  JsonResponse.java  Payload.java
src/test/java/sample/: AddBookAPI.java  FirstAPI.java
